MONGO_URL=mongodb+srv://KaalaAadmi:KaalaAadmi@cluster0.jklca.mongodb.net/eCommerce?retryWrites=true&w=majority
PASS_SEC=ALANAFALANADHAMKANA
PORT=5000
JWT_SEC=SABKILAGEGIGAAND
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME = 7
STRIPE_KEY=sk_test_51L1V8SSJhsxaxwIRsuzJwq4MVaDCR03VV6nCSz4rsrPTXfIPIhSr3D6DbLB7mrTHMboPJrIiKcGoqxTJgiakHXgQ00JOuB5F0P

CLIENT_URL=https://second-store.herokuapp.com

EMAIL_USERNAME=kaalaaadmione@gmail.com
EMAIL_PASSWORD=KaalaAadmi@1234